<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/quotes_item_height"
    android:orientation="vertical"
    android:padding="@dimen/common_padding_margin_16dp">

    <TextView
        android:id="@+id/quote"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/common_padding_margin_8dp"
        android:textSize="@dimen/text_size_20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#CCC" />

</LinearLayout>
